/* --- Base --- */
:root {
  --color-background: #e2e2e1;
  --color-accent-red: #b02746;
  --color-accent-yellow: #eda454;
  --color-white: #ffffff;
  --color-black: #000000;
  --content-max-width: 80rem;
}

@font-face {
  font-family: "Apple Garamond";
  src: url("../public/assets/fonts/AppleGaramond.ttf") format("truetype");
}

@font-face {
  font-family: "Beautiful Freak Bold";
  src: url("../public/assets/fonts/Beautiful_Freak_Bold.otf") format("opentype");
}

@font-face {
  font-family: "Comic Neue";
  src: url("../public/assets/fonts/ComicNeue-Regular.otf") format("opentype");
  font-style: normal;
  font-weight: 400;
}

@font-face {
  font-family: "Comic Neue";
  src: url("../public/assets/fonts/ComicNeue-Bold.otf") format("opentype");
  font-style: normal;
  font-weight: 700;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  background-color: var(--color-background);
  overflow-x: hidden;
  font-family: "Comic Neue", "Comic Sans MS", sans-serif;
}

.comic-font {
  font-family: "Beautiful Freak Bold";
}

img {
  user-select: none !important;
}

/* --- Section - WIP --- */
section#wip {
  display: grid;
  place-items: center;
  min-height: 100vh;

  background-image: linear-gradient(
      180deg,
      rgba(30, 0, 0, 0.5) 0,
      rgba(0, 0, 0, 0) 40%
    ),
    url("../public/assets/imgs/bg.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

  .wip {
    display: flex;
    flex-direction: column;
    padding-inline: 2rem;
    text-align: center;
    column-gap: 1.5rem;

    font-size: clamp(1.5rem, 15vw, 7.5rem);
    text-shadow: 5px 2px 0 #302f42;

    .wip__word {
      display: flex;
      justify-content: center;
      gap: 0.15rem;

      &__coming {
        color: var(--color-accent-yellow);
      }

      &__soon {
        color: var(--color-accent-red);
      }
    }
  }

  @media (min-width: 768px) {
    h1.wip {
      flex-direction: row;
      user-select: none;
      cursor: pointer;
    }
  }
}

/* --- Section - Hero --- */
section#hero {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  flex-wrap: wrap;
  column-gap: 5rem;
  row-gap: 6rem;
  min-height: 100vh;

  padding: 0 3rem;

  background-image: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0) 0,
      rgba(0, 0, 0, 0) 80%,
      rgba(0, 0, 0, 0.25) 100%
    ),
    url("../public/assets/imgs/bg.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

  .wp-logo {
    position: relative;

    & > img {
      height: auto;
      filter: drop-shadow(6px 6px 4px rgba(0, 0, 0, 0.25));
    }

    &__text {
      width: 350px;
    }

    &__star {
      width: 120px;

      position: absolute;
      bottom: 0;
      left: -1rem;
    }
  }

  .time-place-event {
    position: absolute;
    bottom: -7.5vh;
    right: 0;
    padding: 0.5rem 1.25rem;
    border: 2px solid var(--color-black);
    background-color: var(--color-accent-red);
    box-shadow: 1px 1px 0 var(--color-black), -1px -1px 0 var(--color-black),
      inset 2px 2px 10px rgba(0, 0, 0, 0.25);
    transform: rotate(-5deg);
    z-index: 999;

    &__desc {
      font-size: 1.25rem;
      text-align: right;
      color: var(--color-white);
      text-shadow: 2px 2px 3px var(--color-black),
        0 4px 37.8px rgba(237, 164, 84, 0.8);
      -webkit-text-stroke-width: 1px;
      -webkit-text-stroke-color: var(--color-black);
    }

    &__place {
      font-size: 1rem;
    }
  }

  .callout {
    position: relative;

    &__catchphrase,
    &__logo {
      position: absolute;
    }

    &__catchphrase {
      bottom: -2rem;

      font-size: 2rem;
      line-height: 2.3rem;
      text-align: center;
      color: var(--color-white);
      text-shadow: 2px 2px 3px var(--color-black),
        0 4px 37.8px rgba(237, 164, 84, 0.8);
      -webkit-text-stroke-width: 1px;
      -webkit-text-stroke-color: var(--color-black);
    }

    & > img {
      height: auto;
    }

    &__img {
      width: 400px;
      filter: drop-shadow(6px 6px 4px rgba(0, 0, 0, 0.4));
    }

    &__logo {
      top: -50px;
      right: 50px;

      width: 150px;
    }
  }

  .cloud-img {
    position: relative;
    width: 100%;

    &__upper {
      position: absolute;
      bottom: -25vh;
      z-index: 99;
    }
  }

  @media (max-width: 768px) {
    .time-place-event {
      transform: scale(0.75) rotate(-6deg);
    }

    .cloud-img {
      &__upper {
        position: absolute;
        bottom: -42vh;
        left: -115vw;
        z-index: 99;
      }
    }
  }

  @media (min-width: 768px) {
    .wp-logo {
      &__text {
        width: 500px;
      }

      &__star {
        width: 160px;
      }
    }

    .callout {
      &__catchphrase {
        font-size: 3.75rem;
        line-height: 4rem;
        -webkit-text-stroke-width: 2px;
      }

      &__img {
        width: 600px;
      }

      &__logo {
        top: -75px;
        width: 200px;
      }
    }
  }
}

/* --- Section - Countdown Timer --- */
section#countdown-timer {
  position: relative;
  display: grid;
  place-items: center;
  min-height: 75vh;

  background-image: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.25) 0,
      rgba(0, 0, 0, 0) 20%
    ),
    url("../public/assets/imgs/bg-halftone-1.png"),
    url("../public/assets/imgs/bg.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

  .countdown-wrapper {
    max-width: var(--content-max-width);
    margin: 0 auto;
  }

  .countdown-time {
    display: flex;
    align-items: center;
    gap: clamp(1rem, 2vw, 2.5rem);

    .time {
      --offset-shadow-blur: 4px;
      --offset-shadow-negate: -3px;
      --offset-shadow: 5px;

      position: relative;
      user-select: none;
      font-size: clamp(4rem, 10vw, 10rem);
      color: var(--color-white);
      text-shadow: var(--offset-shadow) var(--offset-shadow) 0
          var(--color-black),
        var(--offset-shadow-negate) 0 0 var(--color-black),
        0 var(--offset-shadow-negate) 0 var(--color-black),
        var(--offset-shadow-blur) var(--offset-shadow-blur) 5px
          var(--color-black);

      &::after {
        content: "";

        position: absolute;
        padding: 0.1em 0.75em;

        bottom: -2.5rem;
        left: 50%;
        transform: translateX(-50%);

        background-color: var(--color-accent-red);
        border: 2px solid var(--color-black);
        box-shadow: 1px 1px 0 var(--color-black), -1px -1px 0 var(--color-black),
          inset 2px 2px 10px rgba(0, 0, 0, 0.25);

        font-size: clamp(1.25rem, 2vw, 3rem);
        text-shadow: 2px 2px 3px var(--color-black);
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: var(--color-black);

        @media (max-width: 768px) {
          box-shadow: 1px 1px 0 var(--color-black),
            -1px -1px 0 var(--color-black),
            inset 2px 2px 10px rgba(0, 0, 0, 0.25);
        }
      }

      &:first-child::after {
        content: "jam";
      }

      &:not(:first-child):not(:last-child)::after {
        content: "menit";
      }

      &:last-child::after {
        content: "detik";
      }
    }

    .column {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }

    .column .colon {
      --offset-shadow: 5px;

      display: block;
      width: clamp(1.5rem, 5vw, 3rem);
      background-color: var(--color-white);
      border: 3px solid var(--color-black);
      box-shadow: var(--offset-shadow) var(--offset-shadow) 0 var(--color-black);
      border-radius: 50%;
      aspect-ratio: 1;
    }
  }

  .cloud-img {
    position: absolute;
    width: 24rem;

    &__top {
      top: -3.5rem;
    }

    &__bottom {
      bottom: -5rem;
    }

    &__left {
      left: 0;
    }

    &__right {
      right: 0;
    }

    &.cloud-img__bottom.cloud-img__right,
    &.cloud-img__top.cloud-img__right {
      transform: scaleX(-1);
    }

    &__speaker {
      width: 8rem;
      top: calc(100% - 9rem);
      left: 2rem;
    }
  }

  @media (min-width: 768px) {
    .cloud-img {
      width: 30rem;

      &__top {
        top: -5rem;
      }

      &__speaker {
        width: 10rem;
        top: calc(100% - 12rem);
        left: 4rem;
      }
    }
  }

  @media (min-width: 1024px) {
    min-height: 60vh;

    .cloud-img {
      width: 36rem;

      &__top {
        top: -7rem;
      }

      &__speaker {
        width: 12rem;
        top: calc(100% - 14rem);
        left: 4rem;
      }
    }
  }

  @media (min-width: 1280px) {
    min-height: 100vh;

    .cloud-img {
      width: 40rem;

      &__top {
        top: -9rem;
      }

      &__speaker {
        width: 14rem;
        top: calc(100% - 18rem);
        left: 4rem;
      }
    }
  }
}

/* --- Section - About --- */
section#about {
  padding: 18rem clamp(2rem, 5vw, 4rem);

  background-image: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0) 0%,
      rgba(0, 0, 0, 0.3) 50%,
      rgba(0, 0, 0, 1) 100%
    ),
    url("../public/assets/imgs/bg-about.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

  .about {
    max-width: var(--content-max-width);
    margin: 0 auto;

    &__yapping {
      text-align: justify;
      font-size: 1rem;
      font-weight: bold;
      line-height: 1.8rem;
      text-indent: 2.5rem;
      text-shadow: 4px 4px 8px black;
      margin-bottom: 2rem;

      color: var(--color-white);

      &:last-of-type {
        margin-bottom: 0;
      }
    }
  }

  .about-callout {
    position: relative;
    margin: 6rem auto;
    width: fit-content;

    img {
      height: auto;
    }

    &__bg,
    &__exclamation {
      position: absolute;
      z-index: 1;
    }

    &__bg {
      top: -4.5rem;
      width: 220px;
    }

    &__exclamation {
      top: -4.75rem;
      right: 10%;
      width: 75px;
      transform: rotate(15deg);
    }

    &__title {
      position: relative;
      z-index: 10;
      width: fit-content;
      margin-left: 0.5rem;

      &__main {
        font-size: 2.8rem;
        color: var(--color-accent-red);
        text-shadow: 2px 2px 0.5px var(--color-black),
          0 4px 32px var(--color-accent-yellow);
        -webkit-text-stroke-width: 2px;
        -webkit-text-stroke-color: var(--color-black);
      }

      &__sub {
        position: absolute;
        top: -2rem;
        left: -2rem;

        font-size: 1.75rem;
        font-family: "Apple Garamond", serif;
        text-transform: lowercase;
        font-weight: 500;
        color: var(--color-white);
        text-shadow: 2px 2px 4px var(--color-black);
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: black;
      }
    }
  }

  @media (min-width: 768px) {
    .about__yapping {
      font-size: 1.15rem;
      line-height: 2.25rem;
    }

    .about-callout {
      margin: 5rem 0;

      &__bg {
        top: -6.5rem;
        width: 300px;
      }

      &__exclamation {
        top: -6.5rem;
        right: 10%;
        width: 100px;
      }

      &__title__main {
        font-size: 4rem;
      }

      &__title__sub {
        font-size: 2.5rem;
        top: -2.5rem;
        left: -3rem;
        -webkit-text-stroke-width: 1.5px;
      }
    }
  }
}

// --------- Section Expo Projects Showcase ---------
section#expo-projects {
  background-image: linear-gradient(
      180deg,
      rgba(0, 0, 0, 1) 0,
      rgba(0, 0, 0, 0) 20%
    ),
    url("../public/assets/imgs/project-page-bg.png");
  background-position: right;
  background-size: cover;
  background-repeat: no-repeat;

  .wrapper {
    max-width: var(--content-max-width);
    margin: 0 auto;
    padding: 18rem 0;
  }

  .title {
    margin: auto;
    font-size: 2rem;
    letter-spacing: 0.25rem;

    color: var(--color-accent-yellow);
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: var(--color-white);
    text-shadow: 2px 2px 8px var(--color-black);

    width: fit-content;
    padding: 0.5rem 1.5rem;
    margin-bottom: 2rem;

    background: var(--color-accent-red)
      url("../public/assets/imgs/bg-halftone.png");
    border: 2px solid var(--color-white);
    box-shadow: 1px 1px 0 var(--color-white), -1px -1px 0 var(--color-white),
      inset 2px 2px 10px rgba(0, 0, 0, 0.25);
  }

  .expo-projects {
    background-color: var(--color-black);

    display: grid;
    gap: 0.5rem;
  }

  .project {
    position: relative;
    display: grid;
    align-content: space-between;
    row-gap: 0.5rem;
    column-gap: 1rem;
    grid-template-areas:
      "title-wrapper title-wrapper"
      "author author"
      "tags tags"
      "img img";

    padding: 1rem 1rem;
    background: var(--color-white);
    font-weight: bold;
    box-shadow: 4px 4px 8px var(--color-black);

    &__cta {
      width: fit-content;
      margin-top: 1rem;
      padding: 0.5rem 1.25rem;
      border: 2px solid var(--color-black);
      background-color: var(--color-accent-red);
      box-shadow: 1px 1px 0 var(--color-black), -1px -1px 0 var(--color-black),
        inset 2px 2px 10px rgba(0, 0, 0, 0.25);

      font-size: clamp(1rem, 5vw, 1.25rem);
      color: var(--color-white);
      text-shadow: 2px 2px 3px var(--color-black),
        0 4px 37.8px rgba(237, 164, 84, 0.8);
      -webkit-text-stroke-width: 1px;
      -webkit-text-stroke-color: var(--color-black);
      cursor: pointer;
      overflow: hidden;
      transition: 100ms all ease-in;

      &:hover {
        background-color: var(--color-accent-yellow);
      }

      @media (max-width: 576px) {
        padding: 0.25rem 1rem;
        margin-top: 0.25rem;
      }
    }

    &__title-wrapper {
      grid-area: title-wrapper;
      display: flex;
      flex-direction: column;

      @media (max-width: 576px) {
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;
      }
    }

    &__title {
      font-size: 2.5rem;
      line-height: 2.8rem;
      margin-bottom: 0;
    }

    &__subtitle {
      font-size: 1.5rem;
      line-height: 1.5rem;
    }

    &__yapping {
      position: absolute;
      inset: 0;
      background-color: hsla(0, 0%, 100%, 0.25);
      backdrop-filter: blur(20px);
      font-size: clamp(0.9rem, 3vw, 1rem);
      line-height: 150%;
      opacity: 0;
      visibility: hidden;
      transition: 250ms all ease-in;

      padding: clamp(0.5rem, 3vw, 2rem);
      overflow-y: scroll;
      z-index: 999;

      &-close {
        margin-top: 1.5rem;
        margin-left: auto;
        width: fit-content;
        padding: 0.5rem 1rem;
        border: 2px solid var(--color-black);
        background-color: var(--color-accent-red);
        box-shadow: 1px 1px 0 var(--color-black), -1px -1px 0 var(--color-black),
          inset 2px 2px 10px rgba(0, 0, 0, 0.25);

        font-size: clamp(1rem, 5vw, 1.25rem);
        color: var(--color-white);
        text-shadow: 2px 2px 3px var(--color-black),
          0 4px 37.8px rgba(237, 164, 84, 0.8);
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: var(--color-black);
        cursor: pointer;
        overflow: hidden;
        transition: 100ms all ease-in;

        &:hover {
          background-color: var(--color-accent-yellow);
        }
      }
    }

    &__yapping-active {
      opacity: 1;
      visibility: visible;
      transition: 250ms all ease-out;
    }

    &__author {
      grid-area: author;
    }

    &__tags {
      grid-area: tags;
      align-self: end;
    }

    &__img {
      width: 100%;
      min-width: 100px;
      height: auto;
      margin-left: auto;
      grid-area: img;

      border: 2px solid var(--color-black);
      box-shadow: 6px 8px 0 0 var(--color-black);
    }
  }

  @media (min-width: 640px) {
    .title {
      font-size: 3rem;
    }

    .expo-projects {
      grid-template-columns: repeat(2, 1fr);
    }

    .project {
      &:first-of-type {
        grid-row: 1 / span 2;
        grid-column: 1 / span 2;

        grid-template-areas:
          "title-wrapper title-wrapper author"
          "tags img img";

        .project__author {
          justify-self: end;
        }

        .project__img {
          max-width: 300px;
        }
      }
    }
  }

  @media (min-width: 768px) {
    .title {
      font-size: 3.5rem;
    }

    // I have no idea how to layout the grid in this breakpoint
  }

  @media (min-width: 1024px) {
    .title {
      margin-inline: unset;
      font-size: 3.75rem;
    }

    .expo-projects {
      grid-template-columns: repeat(10, 1fr);
    }

    .project {
      grid-template-areas:
        "title-wrapper title-wrapper author"
        "tags img img";

      grid-column-end: span 5;

      .project__title {
        font-size: 2.8rem;
      }

      .project__subtitle {
        font-size: 1.8rem;
      }

      .project__author {
        justify-self: end;
      }

      .project__img {
        max-width: 240px;
      }

      &:first-of-type {
        grid-column: 1 / span 6;
        grid-row: 1 / span 2;

        .project__img {
          max-width: 280px;
        }
      }

      &:nth-of-type(2),
      &:nth-of-type(3) {
        grid-template-areas:
          "title-wrapper title-wrapper author"
          "tags img img";
        grid-column-end: span 4;

        .project__img {
          max-width: 200px;
        }
      }
    }
  }

  @media (min-width: 1280px) {
    .title {
      font-size: 4rem;
    }

    .project {
      .project__img {
        max-width: 300px;
      }

      &:first-of-type .project__img {
        max-width: 500px;
      }
    }
  }
}

/* --- Footer - WIP --- */
section#footer {
  position: relative;
  background-image: linear-gradient(
      180deg,
      rgba(0, 0, 0, 1) 0,
      rgba(0, 0, 0, 0) 20%
    ),
    url("../public/assets/imgs/project-page-bg.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 2rem 0;

  .box {
    position: relative;
    display: flex;
    gap: 1rem;
    background-color: var(--color-background);
    justify-content: space-between;
    padding: 30px 40px;
    margin: 0 4rem;
    box-shadow: 0px 4px 36px 0px #000;

    .computer-img {
      position: absolute;
      width: 255px;
      right: -4rem;
      top: -10rem;
      overflow: hidden;

      img {
        height: 100%;
        max-width: 100%;
        display: block;
        margin: auto;
        overflow: hidden;
      }
    }

    &__left {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      max-width: 40%;

      .footer__heading {
        font-family: "Beautiful Freak Bold";
        font-size: 64px;
        font-style: normal;
        font-weight: 700;
        line-height: 85.1%;
      }

      .footer__contact-person {
        font-size: 20px;
        font-weight: bold;
        line-height: 1.8rem;
        text-transform: uppercase;
        color: #000;
        text-decoration: none;

        &:hover {
          text-decoration: underline;
          color: green;
        }

        .underline {
          text-decoration: underline;
        }

        .icon-link {
          fill: green;
          width: 14px;
          margin-left: -8px;
          margin-bottom: 8px;
        }
      }
    }

    &__right {
      .footer__logo {
        position: relative;

        & > img {
          height: auto;
          filter: drop-shadow(6px 6px 4px rgba(0, 0, 0, 0.25));
        }

        &-text {
          width: 600px;
        }

        &-star {
          width: 120px;
          position: absolute;
          bottom: 0;
          left: -1rem;
        }

        &-right-star {
          display: none;
        }
      }
    }
  }

  @media (max-width: 1200px) {
    .box {
      flex-direction: column;
      text-align: center;
      margin: 0 2rem;

      .computer-img {
        width: 200px;
        right: -1rem;
        top: -8rem;
      }

      &__left {
        max-width: 100%;
        gap: 8px;

        .footer__heading {
          font-size: 28px;
        }

        .footer__contact-person {
          font-size: 16px;
        }
      }

      &__right {
        .footer__logo {
          &-text {
            width: 300px;
          }

          &-star {
            width: 80px;
            position: absolute;
            bottom: 0;
            left: calc(50% - 10rem);
          }

          &-right-star {
            width: 80px;
            position: absolute;
            bottom: 0;
            right: -1rem;
          }
        }
      }
    }
  }

  @media (max-width: 800px) {
    .box {
      flex-direction: column-reverse;

      .computer-img {
        width: 160px;
        right: -2rem;
        top: -5rem;
      }

      &__left {
        .footer__contact-person {
          font-size: 14px;
        }
      }
    }
  }

  @media (max-width: 500px) {
    .box .computer-img {
      width: 120px;
      right: 0;
      top: -3rem;
    }

    .box {
      margin: 0 1rem;
    }
  }
}
